PROJECT_NAME=strapi-next-docker
PROJECT_URL=www.strapi-next-docker.dev.com

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='Europe/Berlin'

# Strapi Credentials
APP_KEYS=hH0ezhndaLKxnHF3tQJDyQ==,It8v7Eb6J9Ye4eOzKTw8IQ==,hSKODqYv7G+JIpQrv8Szdw==,NXvHtNpe7fdeIvDe7I/V5Q==
API_TOKEN_SALT=IGG4b1ZmURiReLHMzm6VOg==
ADMIN_JWT_SECRET=/COh4WHuRtv79sx88ZTGpw==
JWT_SECRET=fkpu6rcWuNdyVaYmeA8PLg==

# Frontend Settings:
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_FRONTEND_URL=

# Database credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_ROOT_PASSWORD=strapiroot
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=mysql
